main {
        background: url(../assets/img/pattern/hp-pattern-dark.webp);
}

h1 {
    color: var(--complementary-color);
    font-weight: 500;
    font-size: 1.8em;
}

.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 200px;
    margin: 2em auto;

}

.input {
    font-family: "Montserrat", sans-serif;
    width: 100%;
    height: 45px;
    padding-left: 2.5rem;
    box-shadow: 0 0 0 1.5px #2b2c37, 0 0 25px -17px #000;
    border: 0;
    border-radius: 12px;
    background-color: var(--secondary-color-dark);
    outline: none;
    color: var(--tertiary-color-dark);
    transition: all 0.25s cubic-bezier(0.19, 1, 0.22, 1);
    cursor: text;
    z-index: 0;
}

.input::placeholder {
    color: var(--text-color-dark);
}

.input:hover {
    box-shadow: 0 0 0 2.5px #2f303d, 0px 0px 25px -15px #000;
}

.input:active {
    transform: scale(0.95);
}

.input:focus {
    box-shadow: 0 0 0 2.5px #2f303d;
}

.search-icon {
    position: absolute;
    left: 0.7rem;
    fill: var(--primary-color-dark);
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    z-index: 1;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
    padding: 1em;
    justify-items: center;
}

.grid .card {
    background: var(--secondary-color-dark);
    width: 280px;
    border-radius: 7px;
}

.grid .card-img {
    padding: 1.2em;
    height: 250px;
    overflow: hidden;
}

.card-img img {
    width: 100%;
    border-radius: 5px;
}

.card-info {
    padding: 1.2em;
    background-color: var(--tertiary-color-dark);
    margin-bottom: 1em;
}

.card-info h4 {
    font-size: 1.3em;
    padding-bottom: 0.4em;
}

.card-info p {
    font-size: 0.8em;
    padding-bottom: 0.2em;
}

